version: "3"
services:
  service:
    container_name: kourin-srv
    build:
      context: "docker/service/"
    ports:
      - 8000:80
      - 3000:3000
    volumes:
      - "./service/:/var/www/html"
      - "./docker/service/apache2/apache2.conf:/etc/apache2/apache2.conf"
      - "./docker/service/apache2/sites-available/000-default.conf:/etc/apache2/sites-available/000-default.conf"